include=private.properties

configuration.provider.node=managed
infrastructure=net.postchain.d1.D1InfrastructureFactory

database.driverclass=org.postgresql.Driver
database.username=postchain
database.password=postchain
database.schema=mme_d1_node5

api.port=7744
fastsync.exit_delay=2000

messaging.port=9875
